# struts

./: .classpath  .project  pom.xml
src/main/webapp/: Welcome.jsp
